<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)), url('4910984.gif');
            background-size: cover;
            font-family: 'Handjet', cursive;
            font-size: 30px;
        }

        body div {
            text-align: center;
        }

        table {
            border: 0px;
            text-align: left;
        }

        img {
            object-fit: cover;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        table td {
            margin: auto 0;
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <div>
        <h2>CV Nguyễn Văn A</h2>
        <img src="https://ca-times.brightspotcdn.com/dims4/default/0b19187/2147483647/strip/false/crop/1611x906+0+0/resize/1486x836!/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ffd%2Fef%2F05c1aab3e76c3d902aa0548c0046%2Fla-la-hm-pet-issue-18-jpg-20150615"
            alt="profile pic"><br />
        <table>
            <tr>
                <td>Họ và tên:</td>
                <td>Nguyễn Văn A</td>
            </tr>
            <tr>
                <td>Quê quán:</td>
                <td>Hà Nội</td>
            </tr>
            <tr>
                <td>Trình độ học vấn:</td>
                <td>Đại học</td>
            </tr>
            <tr>
                <td>Video giới thiệu:</td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/j8Z_IgE98cA?autoplay=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </td>
            </tr>
            <tr>
                <td>Ghi âm(nếu có):</td>
                <td>
                    <audio controls>
                        <source src="Nhat.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
